<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .modal-content {
        display: flex;
        flex-direction: column;
      }
      .modal-body {
        width: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      .blogname--input--wrap,
      .youtube--input--wrap,
      .instagram--input--wrap {
        width: 295px;
        height: 30px;
        border: 1px solid gray;
        border-radius: 10px;
      }

      .blogtopback--input--wrap {
        width: 150px;
      }

      .modal--content--wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <!-- Button to Open the Modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#myModal"
      >
        Open modal
      </button>

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="modal--content--wrap">
                블로그명
                <input
                  type="text"
                  class="blogname--input--wrap"
                  placeholder="Greens's Blog"
                />
              </div>
              <div class="modal--content--wrap">
                블로그 상단 배경 <input type="file" />
              </div>
              <div class="modal--content--wrap">
                Youtube URL
                <input
                  type="text"
                  class="youtube--input--wrap"
                  placeholder="http://www.youtube.com/@User ID"
                />
              </div>
              <div class="modal--content--wrap">
                Instagram URL
                <input
                  type="text"
                  class="instagram--input--wrap"
                  placeholder="http://www.instagram.com/@User ID"
                />
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">
                취소
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                확인
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
